MONGODB_URL=mongodb+srv://vagisha:webdwebd@bloggingbuzz.gnuhtez.mongodb.net/

JWT_KEY=DFJSLFDJSLDS43434

EMAIL=guptavagisha312@gmail.com

PASSWORD=cvqtlocghchzbjgv

CLOUDINARY_CLOUD_NAME=dl4digclt

CLOUDINARY_API_KEY=384254492934778

CLOUDINARY_SECRET_KEY=8xpw2tzNwTS0ruJDjBkTbyIXAgc