MONGODB_URL=mongodb+srv://vagisha:Mongodb__31@bloggingbuzz.gnuhtez.mongodb.net/?retryWrites=true&w=majority

JWT_KEY=DFJSLFDJSLDS43434

EMAIL=guptavagisha312@gmail.com

PASSWORD=xsixpagipcekwlet

CLOUDINARY_CLOUD_NAME=dbfa5nyb1

CLOUDINARY_API_KEY=541649644792587

CLOUDINARY_SECRET_KEY=OvfZzRZUNH8DGAyb9OlSLKgBLhE